* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}

body {
  min-height: 100vh;
}
header {
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: bold;
  background-color: #141414;
  color: #e30915;
}

header :hover {
  color: #e30915;
}

main {
  height: 620px;

}
footer {
  user-select: none;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: white;
  background-color: #141414;
}
/* footer {
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  font-weight: bold;
  background-color: green;
} */

/* ================================ main ================================ */

.main-form{
  width: 60%;
  margin: 0 auto
}

.btn-lg{
  --bs-btn-active-bg: #e30915; 
  --bs-btn-active-border-color:#e30915;
}

.btn-save{
  --bs-btn-color: white;
  --bs-btn-bg: #e30915;
  --bs-btn-border-color: #e30915;
  --bs-btn-active-border-color:#e30915;
  --bs-btn-active-bg: #e30915; 
}

/* ================================ Footer ================================ */

.fa-brands {
  cursor: pointer;
  font-size: 24px;
  margin: 0 1px;
}
.member-name {
  margin-top: 16px;
}
