<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- RESET CSS -->
    <link rel="stylesheet" href="../static/css/_reset.css" />

    <!-- 부트스트랩 CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <!-- AJAX CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- 초기 설정 CSS -->
    <link rel="stylesheet" href="../static/css/styles.css" />

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/405588dbc6.js"
      crossorigin="anonymous"
    ></script>
    <title>Devsquad</title>
  </head>
  <body>
    <header>
      <span class="team-name">Devsquad</span>
    </header>
    <main id="detail-main">
      <wrapper>
        <!-- Top -->
        <div class="detail-top">
          <span>{Real Name}</span>
        </div>

        <!-- Middle -->
        <div class="detail-middle">
          <div>
            <img
              class="detail-profile-img"
              src="https://placehold.co/180x180?text=img"
              alt="profile image"
            />
          </div>
          <div class="detail-profile-info">
            <div class="mb-3">
              <label for="" class="form-label">닉네임 </label>
            </div>
            <div class="mb-3">
              <label for="" class="form-label"> SNS 계정 </label>
            </div>
            <div class="mb-3">
              <label for="" class="form-label"> 깃허브 주소 </label>
            </div>
            <div class="mb-3">
              <label for="" class="form-label">사용할 줄 아는 언어 </label>
            </div>
            <div class="mb-3">
              <label for="" class="form-label">배우고 싶은 언어 </label>
            </div>
            <div class="mb-3">
              <label for="" class="form-label">장점 </label>
            </div>
            <div class="mb-3">
              <label for="" class="form-label">강아지? 고양이? </label>
            </div>
            <div class="mb-3">
              <label for="" class="form-label">{마음가짐} </label>
            </div>
          </div>
        </div>

        <!-- Bottom -->
        <div class="detail-bottom">
          <div class="detail-btns">
            <button>수정</button>
            <button>삭제</button>
          </div>
        </div>
      </wrapper>
    </main>
    <footer>
      <div>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
      <div class="member-name">
        <span>최인호</span>
        <span>박영주</span>
        <span>이기웅</span>
        <span>김경수</span>
        <span>나지수</span>
      </div>
    </footer>
    <script src="static/js/detail.js"></script>
  </body>
</html>
