<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- RESET CSS -->
  <link rel="stylesheet" href="../static/css/_reset.css" />

  <!-- AJAX CDN-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- 초기 설정 CSS -->
  <link rel="stylesheet" href="../static/css/i_styles.css" />
  <title>뎁플릭스</title>
</head>

<body>
  <header>(Placeholder)</header>
  <main>
    <div class="profiles-gate-container">
      <div class="centered-div list-profiles-container">
        <div class="list-profiles">
          <h1 class="profile-gate-label">
            뎁플릭스를 시청할 프로필을 선택하세요.
          </h1>
          
          <ul class="choose-profile" id="choose-profile">
            <li class="profile">
              <div>
                <a class="profile-link" href="detail.html" onclick="console.log('Hello World!')">
                  <div class="avatar-wrapper">
                    <div class="profile-icon" data-profile-guid="NO5NOJ4UG5AP7E42OLY6ZAQ64U" style="
                          background-image: url(http://occ-0-3076-993.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABbV2URr-qEYOrESG0qnP2787XsIxWTMBh7QfJwyqYxMAVFNyiXAqFeu16gI8yTxg3kLwF2mUDKmZGfwBEDd7722xskhYwAMwsBBe.png?r=bd7);
                        "></div>
                  </div>
                  <span class="profile-name">최인호</span>
                </a>
              </div>
            </li>
            <li class="profile">
              <div>
                <a class="profile-link" href="#" onclick="console.log('Hello World!')">
                  <div class="avatar-wrapper">
                    <div class="profile-icon" data-profile-guid="WZORUPZESRG2TGMVWUOURVWO4E" style="
                          background-image: url(http://occ-0-3076-993.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABfNXUMVXGhnCZwPI1SghnGpmUgqS_J-owMff-jig42xPF7vozQS1ge5xTgPTzH7ttfNYQXnsYs4vrMBaadh4E6RTJMVepojWqOXx.png?r=1d4);
                        "></div>
                  </div>
                  <span class="profile-name">나지수</span>
                </a>
              </div>
            </li>
            <li class="profile">
              <div>
                <a class="profile-link" href="#" onclick="console.log('Hello World!')">
                  <div class="avatar-wrapper">
                    <div class="profile-icon" data-profile-guid="XUHTLPYNDRANFGHUPZRMZXV7FY" style="
                          background-image: url(http://occ-0-3076-993.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABY5cwIbM7shRfcXmfQg98cqMqiZZ8sReZnj4y_keCAHeXmG_SoqLD8SXYistPtesdqIjcsGE-tHO8RR92n7NyxZpqcFS80YfbRFz.png?r=229);
                        "></div>
                  </div>
                  <span class="profile-name">박영주</span>
                </a>
              </div>
            </li>
            <li class="profile">
              <div>
                <a class="profile-link" href="#" onclick="console.log('Hello World!')">
                  <div class="avatar-wrapper">
                    <div class="profile-icon" data-profile-guid="QVSVX4SP3NBMZME4RRI5BJP2SU" style="
                          background-image: url(http://occ-0-3076-993.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABaJGLnhAYjYcftDWrzAZarl1ygxsOD5cqp7U3NsfhjsYea-danyRSqBXmGStUuSxIAcKQYSTJS7cOereTKbN0niQG06N9CcjdP3e.png?r=98e);
                        "></div>
                  </div>
                  <span class="profile-name">김경수</span>
                </a>
              </div>
            </li>
            <li class="profile">
              <div>
                <a class="profile-link" href="#" onclick="console.log('Hello World!')">
                  <div class="avatar-wrapper">
                    <div class="profile-icon" data-profile-guid="QVSVX4SP3NBMZME4RRI5BJP2SU" style="
                          background-image: url(https://occ-0-3076-993.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABdi6oYb6DJb1LndQWckgaXvrqqP3QURNa8Xngiq7wwFwDtWIg1otEuYKVxbYwS9c5clAI1_Bn7DuljwcvhfUzQu2_Y2v9y5P6t_n.png?r=e6e);
                        "></div>
                  </div>
                  <span class="profile-name">이기웅</span>
                </a>
              </div>
            </li>
            

            

            
          </ul>
           <!-- 프로필추가는 데이터 가져오기 X -->
          <li class="profile">
            <div>
              <a class="profile-link" href="posting.html">
                <div class="avatar-wrapper">
                  <div class="profile-icon" data-profile-guid="QVSVX4SP3NBMZME4RRI5BJP2SU" style="
                        background-image: url();
                      "></div>
                </div>
                <span class="profile-name">프로필 추가</span>
              </a>
            </div>
          </li>
        </div>
        <!-- 필요하면 수정기능 넣을 수 있게 만들어 둔 것 -->
        <!-- <span data-uia="profile-button"><a aria-label="프로필 관리" href="https://www.netflix.com/ManageProfiles"
            class="profile-button">프로필 관리</a></span> -->
      </div>
    </div>
  </main>
  <footer>(Placeholder)</footer>
  <script src="../static/js/index.js"></script>
</body>

</html>