<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- RESET CSS -->
    <link rel="stylesheet" href="../static/css/_reset.css" />

    <!-- 부트스트랩 CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <!-- AJAX CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- 초기 설정 CSS -->
    <link rel="stylesheet" href="../static/css/p_styles.css" />
    <!-- 스크립트 -->
    <script src="../static/js/posting.js"></script>
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/405588dbc6.js"
      crossorigin="anonymous"
    ></script>

    <title>posting</title>

  </head>

  <body>
    <header>
      <a href="index.html">DEVFLIX <a>
    </header>
    <main class="main-form">
      <!-- 이름과 닉네임 -->
      <div class="mb-3 mt-4 row g-3">
        <div class="col form-floating">
          <input type="text" id="realName" class="form-control" placeholder="Username" aria-label="Username">
          <label for="floatingInput">이름</label>
        </div>
        <div class="col form-floating">
          <input type="text" id="nickName"class="form-control" placeholder="Nickname" aria-label="Nickname">
          <label for="floatingInput">닉네임</label>
        </div>
      </div>
      <!-- 대표이미지 -->
      <div class="input-group mb-3">
        <input type="text" id ="img" class="form-control" placeholder="대표이미지 URL" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <!-- 소셜 네트워크 주소 -->
      <div class="input-group mb-3">
        <input type="text" id="sns" class="form-control" placeholder="SNS 주소" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <!-- 사용하는 언어 -->
      <div class="input-group mb-3">
        <select class="form-select" id="lang">
          <option selected>사용하는 언어</option>
          <option value="1">Python</option>
          <option value="2">JavaScript</option>
          <option value="3">둘 다</option>
          <option value="4">기타</option>
        </select>
        <!-- <label class="input-group-text" for="inputGroupSelect02">Options</label> -->
      </div>
      <!-- 배우고 싶은 언어 -->
      <div class="input-group mb-3">
        <input type="text" id="want" class="form-control" placeholder="배우고 싶은 언어" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <!-- 장점 -->
      <div class="input-group mb-3">
        <span class="input-group-text">나의 장점</span>
        <textarea class="form-control" id="strength" aria-label="With textarea"></textarea>
      </div>
      <!-- 강아지/고양이 선택 -->
      <div class="ma-friend mb-3">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="dog" value="option1">
          <label class="form-check-label" for="inlineCheckbox1">강아지🐶</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="cat" value="option2">
          <label class="form-check-label" for="inlineCheckbox2">고양이🐱</label>
      </div>
      </div>
      <!-- 마음가짐 -->
      <div class="input-group mb-5">
        <span class="input-group-text">나의 마음가짐</span>
        <textarea class="form-control" id="mind" aria-label="With textarea"></textarea>
      </div>
      <!-- 제출 -->
      <div class="d-grid gap-2 col-6 mx-auto mb-3">
        <button type="button" class="btn btn-outline-dark btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">프로필 추가</button>
      </div>

          <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h2 class="modal-title fs-5" id="exampleModalLabel" >다음 프로필을 저장하시겠습니까?</h2>

              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              내배캠 화이팅!
              <!-- 이름 : (강아지/고양이/선택하지 않음) <br>
              인스타그램 : <br>
              사용하는 언어 : <br>
              배우고 싶은 언어 : <br>
              장점 : <br>
              마음가짐 :  -->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">수정</button>
              <button type="button" class="btn btn-save" onclick="profile_post()" >저장</button>
            </div>
          </div>
        </div>
      </div>

    </main>
    <footer>
      <div>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
      <div class="member-name">
        <span>최인호</span>
        <span>박영주</span>
        <span>이기웅</span>
        <span>김경수</span>
        <span>나지수</span>
      </div>
    </footer>
  </body>
</html>
